{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityConfig": {
    "Authority": "https://localhost:7216",
    "ClaimsIssuer": "https://localhost:7216",
    "EncryptionKey": "Yo3Uw1nMsm1uLO5esdO2u3jfC4zv1k7afyrhf/4UkAE="
  },
  "SwaggerConfig": {
    "TokenUrl": "/api/identity/connect/token",
    "ClientId": "swagger-client",
    "ClientSecret": "MAaeVV18Eq5Fse9"
  },
  "Cors": {
    "AllowOrigins": [
      "http://localhost:8080"
    ]
  },
  "BrevoConfig": {
    "Url": "",
    "ApiKey": "",
    "FromEmail": "",
    "FromEmailName": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "AzureAi": {
    "Endpoint": "",
    "DeploymentName": "",
    "ApiKey": ""
  }
}
